.articles {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.block {
  display: flex;
  padding: 24px 24px 32px 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  background: var(--white);
  box-shadow: var(--shadowS);
  width: 343px;
}

.image {
  width: 295px;
  height: 240px;
  border-radius: 8px;
}

.image img {
  border-radius: 8px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title {
  display: flex;
  gap: 16px;
}

.title h2 {
  color: var(--grey900);
  font-family: var(--font-mulish);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.link {
  display: flex;
  min-width: 24px;
  height: 28px;
  padding-top: 4px;
  justify-content: center;
  align-items: center;
}

.text {
  color: var(--grey500);
  font-family: var(--font-manrope);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 185.714%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 4em;
}

@media screen and (min-width: 760px) {
  .articles {
    flex-direction: row;
    flex-wrap: wrap;
    width: 706px;
    margin: auto;
  }

  .block {
    width: 341px;
  }
}

@media screen and (min-width: 1280px) {
  .articles {
    flex-direction: row;
    flex-wrap: wrap;
    width: 1060px;
  }
}

@media screen and (min-width: 1440px) {
  .articles {
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    gap: 32px;
  }

  .block {
    width: 378px;
    height: 436px;
  }

  .image {
    width: 330px;
    height: 240px;
  }

  .image img {
    object-fit: cover;
    width: 330px;
    height: 240px;
  }

  .link {
    display: flex;
    min-width: 24px;
    height: 28px;
    padding-top: 4px;
    justify-content: center;
    align-items: center;
  }
}
